# debo

./: .gitignore  INSTALL.sh  README.md  config.yml  pom.xml
database/: 201809101-initial.sql  20180913-01-initial.sql  2018091401-initial.sql  2018092301-initial.sql  2018092401-initial.sql  2018092601-initial.sql  2018100401-initial.sql
src/main/java/com/github/emi_silva/debo/: Controller.java  Debo.java  DeboException.java  Logic.java  Model.java
src/main/resources/: auth.properties  auth.properties.default  db.properties.default
src/test/java/com/github/emi_silva/debo/: DeboTest.java  LogicTest.java  ModelTest.java
