<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.emi_silva.debo</groupId>
  <artifactId>debo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>debo</name>
  <url>https://github.com/emi-silva/debo</url>
		<description>Multi-currency personal accounting with shared expenses</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
				<dependency>
						<groupId>org.rapidoid</groupId>
						<artifactId>rapidoid-http-server</artifactId>
						<version>5.5.5</version>
				</dependency>
  </dependencies>
		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
				</plugins>
		</build>
</project>
