seed=947282500149731153
oauthEndpoint=https://accounts.google.com/o/oauth2/v2/auth
clientId=920924587623-n2s5sc25joh4ffm058fv90l60oel88j5.apps.googleusercontent.com
redirectUri=http://localhost:8080/redirect
scope=email
responseType=code
accessTokenEndpoint=https://www.googleapis.com/oauth2/v4/token
contentHeader=application/x-www-form-urlencoded
clientSecret=0LbTuEGKYKyHLwTaE6JZqTxM
grantType=authorization_code
APIEndpoint=https://www.googleapis.com/oauth2/v1/userinfo
alt=json
authHeader=Bearer